<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Created by Dilip Sahoo V1.0 */
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Cyber Threat Attribution</h2>
</header>

<section>
  <nav>

<p>Select Algorithm</p>
<select id="selectbox" name="" onchange="javascript:location.href = this.value;">
    <option value="">Deep Learning</option>
    <option value="http://cyberthreatattribution.com/">Fuzzy Consensus Clustering</option>

</select>

     
  </nav>
 
  <article>
    <h1 style="text-align:left">Threat Attribution Project:</h1>
    <p>The Cyber Threat Attribution System is trained with Machine Learning and Deep Learning Algorithms to predict the Threat Profile of Malware Sample.</p>
<form action="dbconnect.php" method="post" enctype="multipart/form-data">
  Select a file to upload:
  <input type="file" name="fileToUpload" id="fileToUpload"><br>
  <br><br><input type="submit" value="Submit" name="submit" style="margin-left: 160px">
</form>
  </article>

</section>

<footer>
  <p>A Project by Cyberscience Lab</p>
</footer>

</body>
</html>

